<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="126dp"
        android:background="#E3E3E3"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCarbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="Carbohydrates" />

        <ProgressBar
            android:id="@+id/progressBarCarbo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Fats" />

        <ProgressBar
            android:id="@+id/progressBarFats"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Protein" />

        <ProgressBar
            android:id="@+id/progressBarProtein"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="385dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonMeasures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measures" />

        <Button
            android:id="@+id/buttonFoodMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <Button
            android:id="@+id/buttonCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator" />

        <Button
            android:id="@+id/buttonExerciseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise List" />

        <Button
            android:id="@+id/buttonTrainingPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training Plan" />

        <Button
            android:id="@+id/buttonRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipes" />

        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Dark Mode"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adManagerAdView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>